// Based on source: http://www.bennadel.com/blog/1504-Ask-Ben-Parsing-CSV-Strings-With-Javascript-Exec-Regular-Expression-Command.htm
// This will parse a delimited string into an array of
// arrays. The default delimiter is the comma, but this
// can be overriden in the second argument.

function CSVToArray(strData, strDelimiter) {
    // Check to see if the delimiter is defined. If not,
    // then default to comma.
    strDelimiter = (strDelimiter || ",");
    // Create a regular expression to parse the CSV values.
    var objPattern = new RegExp((
        // Delimiters.
        "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
        // Quoted fields.
        "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
        // Standard fields.
        "([^\"\\" + strDelimiter + "\\r\\n]*))"), "gi");
    // Create an array to hold our data. Give the array
    // a default empty first row.
    var arrData = [[]];
    // Create an array to hold our individual pattern
    // matching groups.
    var arrMatches = null;
    // Keep looping over the regular expression matches
    // until we can no longer find a match.
    while (arrMatches = objPattern.exec(strData)) {
        // Get the delimiter that was found.
        var strMatchedDelimiter = arrMatches[1];
        // Check to see if the given delimiter has a length
        // (is not the start of string) and if it matches
        // field delimiter. If id does not, then we know
        // that this delimiter is a row delimiter.
        if (strMatchedDelimiter.length && (strMatchedDelimiter != strDelimiter)) {
            // Since we have reached a new row of data,
            // add an empty row to our data array.
            arrData.push([]);
        }
        // Now that we have our delimiter out of the way,
        // let's check to see which kind of value we
        // captured (quoted or unquoted).
        if (arrMatches[2]) {
            // We found a quoted value. When we capture
            // this value, unescape any double quotes.
            var strMatchedValue = arrMatches[2].replace(
                new RegExp("\"\"", "g"), "\"");
        } else {
            // We found a non-quoted value.
            var strMatchedValue = arrMatches[3];
        }
        // Now that we have our value string, let's add
        // it to the data array.
        arrData[arrData.length - 1].push(strMatchedValue);
    }
    // Return the parsed data.
    return (arrData);
}

function CSV2JSON() {
    var csv = document.getElementById("csvText").value.trim();
    var array = CSVToArray(csv);
    var objArray = [];
    for (var i = 1; i < array.length; i++) {
        objArray[i - 1] = {};
        for (var k = 0; k < array[0].length && k < array[i].length; k++) {
            var key = array[0][k];
            objArray[i - 1][key] = array[i][k]
        }
    }

    var json = JSON.stringify(objArray);
    var str = json.replace(/},/g, "},\r\n");
    //We need special handling of special characters to allow escaping of quotes within Strings without breaking the parser and to get the project lists to convert correctly.
    str = str.replace(/:\"\{/g, ":{").replace(/\}\",\"/g, "},\"").replace(/\\\"/g, "\"").replace(/:\"\[/g, ":[").replace(/]\"\}/g, "]}").replace(/\\\\\"/g, "\\\"").replace(/\\\"\"/g, "\\\"");
    //Remove unused attribute fields from those that shouldn't have them and make the tier fields integers rather than Strings.
    str = str.replace(/\"values\":\"\",/g,"").replace(/\"validation\":\"\",/g,"").replace(/\"validationMessage\":\"\",/g,"").replace(/\"tier\":\"0\",/g,"\"tier\":0,").replace(/\"tier\":\"1\",/g,"\"tier\":1,").replace(/\"tier\":\"2\",/g,"\"tier\":2,");
    var resultingJSON = JSON.parse(str);

    var categories = [];
    var categoriesSize = 0;
    var assessments = [];
    var assessmentsSizeByCat = {};
    //CSVs array which we will then populate with the appropriate attributes. If we want new CSVs to be added to the list, we will need to modify this code.
    var csvs = [
        {
            "position": 1,
            "name": "Behavioral",
            "columnHeader": "Behavioral",
            "description": "A CSV containing open-access behavioral and other data that is not generated by FreeSurfer.",
            "tier": 0,
            "attributes": [],
            "projects": ["HCP_500","HCP_900","HCP_1200","HCP_Retest"]
        },
        {
            "position": 2,
            "name": "Restricted",
            "columnHeader": "Restricted",
            "description": "A CSV containing all restricted access and sensitive data for this project.",
            "tier": 2,
            "attributes": [],
            "projects": ["HCP_500","HCP_900","HCP_1200","HCP_Retest"]
        },
        {
            "position": 3,
            "name": "FreeSurfer",
            "columnHeader": "FreeSurfer",
            "description": "A CSV containing all FreeSurfer data.",
            "tier": 0,
            "attributes": [],
            "projects": ["HCP_500","HCP_900","HCP_1200","HCP_Retest"]
        },
        {
            "position": 4,
            "name": "Lifespan",
            "columnHeader": "Lifespan",
            "description": "A CSV containing all HCP Lifespan data.",
            "tier": 0,
            "attributes": [],
            "projects": ["WU_L1A_Cur"]
        },
        {
            "position": 5,
            "name": "MGH",
            "columnHeader": "MGH",
            "description": "A CSV containing all MGH data.",
            "tier": 0,
            "attributes": [],
            "projects": ["MGH_DIFF"]
        }
    ];

    //Mappings of categories and assessments to their descriptions. Only some will have descriptions.
    var categoryDescriptions = {
        "Subject Information":"Non-experimental data related to subjects including demographics.",
        "Study Completion":"Non-experimental data related to subjects including study participation.",
        "QC Issues":"Known QC issues relating to data collection.",
        "MR Sessions":"Data related to sessions, including scans and scanner.",
        "MEG Sessions":"Data related to sessions, including scans and scanner.",
        "MEG Subjects":"Data related to subjects, including alpha and beat peaks."
    }
    //Keys are category-assessment since that's how we're referencing them elsewhere to avoid issues when assesments in different categories have the same name
    var assessmentDescriptions = {
        "Subject Information-Demographics":"Age band, Gender, etc. (Pulled mostly or entirely from Subject).",
        "Study Completion-Study Completion: 3T MR":"Metadata about completion of 3T MR data acquisition",
        "Study Completion-Image Reconstruction Info: 3T MR":"Metadata about retro-recon of 3T MR data acquisition",
        "Study Completion-Study Completion: MEG":"Metadata about completion of MEG data acquisition",
        "Study Completion-Study Completion: Behavior":"Metadata about completion of behavioral data acquisition",
        "QC Issues-Quality Control Issue Noted":"Known issues relating to data collection",
        "Cognition-Fluid Intelligence (Penn Progressive Matrices)":"Fluid intelligence is measured using Raven's Progressive Matrices (Prabhakaran et al. 1997; Christoff et al. 2001; Gray et al. 2003; Conway et al. 2005; Gray et al. 2005; Wendelken et al. 2008). We use Form A of an abbreviated version of the Raven's developed by Gur and colleagues (Bilker et al. 2012). Participants are presented with patterns made up of 2x2, 3x3 or 1x5 arrangements of squares, with one of the squares missing. The participant must pick one of five response choices that best fits the missing square on the pattern. The task has 24 items and 3 bonus items, arranged in order of increasing difficulty. However, the task discontinues if the participant makes 5 incorrect responses in a row.",
        "Cognition-Self-regulation/Impulsivity (Delay Discounting)":"Delay discounting describes the undervaluing of rewards that are delayed in time. It is illustrated by the fact that humans (and other animals) will often choose a smaller immediate reward over an objectively larger, but delayed reward. We use a version of the discounting task that identifies 'indifference points' at which a person is equally likely to choose a smaller reward (e.g., $100) sooner versus a larger reward later (e.g., $200 in 3 years). Based on the work of Green and Myerson (Estle et al. 2006; Green et al. 2007), we use an adjusting-amount approach, in which delays are fixed and reward amounts are adjusted on a trial-by-trial basis based on participants' choices, to rapidly hone in on indifference points. This approach has been repeatedly validated to provide reliable estimates of delay discounting (Estle et al. 2006). As a summary measure, we use an area-under-the-curve discounting measure (AUC) that User Guide – Initial Data Release (v2) | WU-Minn Consortium of the NIH Human Connectome Project Page 40 provides a valid and reliable index of how steeply an individual discounts delayed rewards (Myerson et al. 2001).",
        "Cognition-Spatial Orientation (Variable Short Penn Line Orientation Test)":"Spatial orientation processing is measured using the Variable Short Penn Line Orientation Test (Gur et al. 2001a; Gur et al. 2010). Participants are shown two lines with different orientations. They have to rotate one of the lines (a moveable blue one) so that is parallel to the other line (a fixed red line). The rotation of the blue line is accomplished by clicking buttons on the keyboard that rotate the lines either clockwise or counterclockwise. Across trials, the lines vary in their relative location on the screen, though the distance between the centers of the two lines is always the same. The length of the red line is always the same, but the length of the blue line can be either short or long. There are a total of 24 trials",
        "Cognition-Sustained Attention (Short Penn Continuous Performance Test)":"Emotion processing is measured using the Emotion Recognition (Penn Emotion Recognition Test) (Gur et al. 2001a; Gur et al. 2010). Participants are presented with 40 faces, one at a time. They are asked to choose what emotion the face is showing from five choices: Happy, Sad, Angry, Scared and No Feeling. Half of the faces are males and half are females. There are 8 faces each that have a happy, sad, angry, scared or no feeling expression.",
        "Cognition-Verbal Episodic Memory (Penn Word Memory Test)":"Verbal episodic memory is measured using Form A of the Penn Word Memory Test (Gur et al. 2001a; Gur et al. 2010). Participants are shown 20 words and asked to remember them for a subsequent memory test. They are then shown 40 words (the 20 previously presented words and 20 new words matched on memory related characteristics). They decide whether they have seen the word previously by choosing among 'definitely yes,' 'probably yes,' 'probably no,' and 'definitely no.'",
        "Emotion-Emotion Recognition (Penn Emotion Recognition Test)":"Emotion processing is measured using the Emotion Recognition (Penn Emotion Recognition Test)tion Recognition Test) (Gur et al. 2001a; Gur et al. 2010). Participants are presented with 40 faces, one at a time. They are asked to choose what emotion the face is showing from five choices: Happy, Sad, Angry, Scared and No Feeling. Half of the faces are males and half are females. There are 8 faces each that have a happy, sad, angry, scared or no feeling expression.",
        "Personality-Five Factor Model (NEO-FFI) Factor Summary Scores":"There is consensus that a five factor model captures the major facets of human personality across cultures (Heine and Buchtel 2009): a) neuroticism; b) extraversion/introversion; c) agreeableness; d) openness; and e) conscientiousness (Goldberg 1993; McCrae and Costa 2008). We are administering the 60 item version of the Costa and McRae Neuroticism/Extraversion/Openness Five Factor Inventory (NEO-FFI), which has shown excellent reliability and validity (McCrae and Costa 2004). This measure was available as part of the Penn Computerized Cognitive Battery (Gur et al. 2001a; Gur et al. 2010).",
        "Personality-Five Factor Model (NEO-FFI) Raw Scores":"There is consensus that a five factor model captures the major facets of human personality across cultures (Heine and Buchtel 2009): a) neuroticism; b) extraversion/introversion; c) agreeableness; d) openness; and e) conscientiousness (Goldberg 1993; McCrae and Costa 2008). We are administering the 60 item version of the Costa and McRae Neuroticism/Extraversion/Openness Five Factor Inventory (NEO-FFI), which has shown excellent reliability and validity (McCrae and Costa 2004). This measure was available as part of the Penn Computerized Cognitive Battery (Gur et al. 2001a; Gur et al. 2010).",
        "Psychiatric and Life Function-Life Function (Achenbach Adult Self-Report, Syndrome Scales and DSM-Oriented Scale)":"The NIH toolbox contains self-report measures of a number of important domains of experience, including positive and negative affect, stress, anxiety, depression and social support. To obtain additional self-report information on an even broader variety of domains, we also administer the Achenbach Adult Self-Report for Ages 18-59 (Achenbach 2009). Specifically, we administer the 123 items from Section VIII. These can be used to generate the ASR Syndrome Scales and the ASR DSM-Oriented Scales.",
        "Sensory-Contrast Sensitivity (Mars Contrast Sensitivity)":"Contrast sensitivity is measured using the Mars Contrast Sensitivity Test (Arditi et al. 2005), a brief, valid and reliable measure that improves upon the traditional Pelli-Robson measure (Dougherty et al. 2005; Haymes et al. 2006; Thayaparan et al. 2007)."
    }

    //Make sure subject_label gets in restricted and FreeSurfer CSV even though it's not restricted or FreeSurfer.
    csvs[1].attributes.push("subject_label");
    csvs[2].attributes.push("subject_label");

    //Keep track of last category and assessment so we can reset the position counter when we move from one assessment to the next
    var lastCat="";
    var lastAs="";
    var attributePositionCounter = 1;

    for(i=0;i<resultingJSON.length;i++){
        var attribute = resultingJSON[i];

        if(attribute.category!=lastCat || attribute.assessment!=lastAs){
            //This is the first attribute in a new section of attributes within a given assessment. Reset the positionCounter to 1.
            attributePositionCounter = 1;
            lastCat=attribute.category;
            lastAs=attribute.assessment;
        }
        resultingJSON[i].position = attributePositionCounter;
        attributePositionCounter++;

        //Ignore empty projects arrays
        if(attribute.projects) {

            //Add to lists of attributes to be included in the downloadable csvs
            if (attribute.projects.indexOf("HCP_900") > -1 || attribute.projects.indexOf("HCP_1200") > -1 || attribute.projects.indexOf("HCP_Retest") > -1) {
                if (attribute.tier == "0") {
                    if (attribute.category == "FreeSurfer") {
                        //Add to FreeSurfer CSV
                        csvs[2].attributes.push(attribute.name);
                    }
                    else {
                        //Add to Behavioral CSV
                        csvs[0].attributes.push(attribute.name);
                    }
                }
                else {
                    //Add to Restricted CSV
                    csvs[1].attributes.push(attribute.name);
                }
            }
            if (attribute.projects.indexOf("WU_L1A_Cur") > -1) {
                //Add to Lifespan CSV
                csvs[3].attributes.push(attribute.name);
            }
            if (attribute.projects.indexOf("MGH_DIFF") > -1) {
                //Add to MGH CSV
                csvs[4].attributes.push(attribute.name);
            }

            //Add to lists of categories to be included in the downloadable csvs
            var currTierInt = parseInt(attribute.tier);
            if(attribute.category in categories) {
                //Already exists, but might need to edit it.
                var oldCat = categories[attribute.category];

                var oldTierInt = parseInt(oldCat.tier);
                if(oldTierInt>currTierInt){
                    //If you find a lower tier attribute in that category, that category should show up when viewing that lower tier
                    categories[attribute.category].tier=currTierInt;
                }

                var currProjs = attribute.projects;
                var oldProjs = oldCat.projects;
                for(var currProjIndex in currProjs) {
                    if (currProjIndex != "contains") {
                        var currProj = currProjs[currProjIndex];
                        if (oldProjs.indexOf(currProj) == -1) {
                            //If new attribute should show up in a project not yet associated with that category, associate it with that category
                            categories[attribute.category].projects.push(currProj);
                        }
                    }
                }
            }
            else{
                //Hasn't yet been added to categories array

                //If there's a hardcoded category description, use it.
                var newCatDesc = (attribute.category in categoryDescriptions) ? categoryDescriptions[attribute.category] : attribute.category;

                var newCategory = {
                    "position": categoriesSize+1,
                    "name": attribute.category,
                    "columnHeader": attribute.category,
                    "description": newCatDesc,
                    "tier": currTierInt,
                    "projects": attribute.projects
                };
                categories[attribute.category] = newCategory;
                categoriesSize++;
                assessmentsSizeByCat[attribute.category] = 0;
            }

            //Add to lists of assessments to be included in the downloadable csvs
            var currTierInt = parseInt(attribute.tier);
            if((attribute.category+"-"+attribute.assessment) in assessments) {
                //Already exists, but might need to edit it.
                var oldAs = assessments[attribute.category+"-"+attribute.assessment];


                var oldTierInt = parseInt(oldAs.tier);
                if(oldTierInt>currTierInt){
                    //If you find a lower tier attribute in that assessment, that assessment should show up when viewing that lower tier
                    assessments[attribute.category+"-"+attribute.assessment].tier=currTierInt;
                }

                var currProjs = attribute.projects;
                var oldProjs = oldAs.projects;
                for(var currProjIndex in currProjs) {
                    if (currProjIndex != "contains") {
                        var currProj = currProjs[currProjIndex];
                        if (oldProjs.indexOf(currProj) == -1) {
                            //If new attribute should show up in a project not yet associated with that assessment, associate it with that assessment
                            assessments[attribute.category+"-"+attribute.assessment].projects.push(currProj);
                        }
                    }
                }
            }
            else{
                //Hasn't yet been added to assessments array

                //If there's a hardcoded assessment description, use it.
                var newAssessDesc = ((attribute.category+"-"+attribute.assessment) in assessmentDescriptions) ? assessmentDescriptions[(attribute.category+"-"+attribute.assessment)] : attribute.assessment;

                var newAssessment =     {
                    "position": assessmentsSizeByCat[attribute.category]+1,
                    "category": attribute.category,
                    "name": attribute.assessment,
                    "columnHeader": attribute.assessment,
                    "description": newAssessDesc,
                    "tier": currTierInt,
                    "projects": attribute.projects
                };
                assessments[attribute.category+"-"+attribute.assessment] = newAssessment;
                assessmentsSizeByCat[attribute.category]= assessmentsSizeByCat[attribute.category]+1;
            }
        }
    }
    var csvsJSON = JSON.stringify(csvs, null, "\t");
    document.getElementById("csvsArrayText").value=csvsJSON;

    var categoriesArray= [];
    for(var cat in categories){
        if (cat != "contains") {
            categoriesArray.push(categories[cat]);
        }
    }
    var categoriesJSON = JSON.stringify(categoriesArray, null, "\t");
    document.getElementById("categoriesText").value=categoriesJSON;

    var assessmentsArray= [];
    for(var as in assessments){
        if (as != "contains") {
            assessmentsArray.push(assessments[as]);
        }
    }
    var assessmentsJSON = JSON.stringify(assessmentsArray, null, "\t");
    document.getElementById("assessmentsText").value=assessmentsJSON;

    var jsonString = JSON.stringify(resultingJSON, null, "\t");
    document.getElementById("jsonText").value=jsonString;

    //Combine these into full data dictionary XML
    var fullDDictText = "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<beans xmlns=\"http://www.springframework.org/schema/beans\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:util=\"http://www.springframework.org/schema/util\" xsi:schemaLocation=\"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd\">\n<util:properties id=\"dataDictionary\">\n<prop key=\"csvs\"><![CDATA[";
    fullDDictText += csvsJSON;
    fullDDictText += "]]></prop>\n<prop key=\"categories\"><![CDATA[";
    fullDDictText += categoriesJSON;
    fullDDictText += "]]></prop>\n<prop key=\"assessments\"><![CDATA[";
    fullDDictText += assessmentsJSON;
    fullDDictText += "]]></prop>\n<prop key=\"attributes\"><![CDATA[";
    fullDDictText += jsonString;
    fullDDictText += "]]></prop>\n</util:properties>\n</beans>";
    document.getElementById("ddictText").value=fullDDictText;

    return fullDDictText;
}

function convertCSV2JSON() {
    CSV2JSON();
}

function downloadCSV2JSON() {
    var blob = new Blob([CSV2JSON()], {
        type: "text/xml;charset=utf-8;"
    });
    saveAs(blob, "datadictionary-context.xml");
}
